VITE_SUPABASE_PROJECT_ID="mpkendalffjuduhspyyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wa2VuZGFsZmZqdWR1aHNweXl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNjMyNjEsImV4cCI6MjA4NTYzOTI2MX0._6-dMRqPEuYKVtravh65x-wFTgxHW2Kw03vsklYLwzk"
VITE_SUPABASE_URL="https://mpkendalffjuduhspyyt.supabase.co"
